[uwsgi]
http = :45800
chdir = /root/project/gpt2_demo
wsgi-file = gpt2_demo.py
callable = gpt2
#master = True
processes = 8
threads = 16
stats = 127.0.0.1:5200
pidfile = demo_uwsgi.pid
pythonpath = /root/anaconda3/envs/trans